{
  "name": "@play-vue/docs",
  "version": "1.0.0",
  "private": true,
  "description": "play-vue docs",
  "keywords": [
    "play-vue",
    "components",
    "ui",
    "preline"
  ],
  "scripts": {
    "dev": "vitepress dev --port 9999 --host",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "@vueuse/core": "^9.1.1",
    "markdown-it": "^13.0.1"
  },
  "devDependencies": {
    "@play-vue/docs": "workspace:*",
    "@types/markdown-it": "^12.2.3"
  }
}
